{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "headers": [
    {
      "comment": "Art and audio are large and stable — cache them for a week.",
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=604800" }
      ]
    },
    {
      "comment": "Code must revalidate on every load. Without this a browser can hold a stale app.js after a redeploy and throw errors against line numbers that no longer exist — the exact failure this project hit in development.",
      "source": "/(.*)\\.(html|js|css)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ]
}
